@bodyBackground: #f0f3f4;
@textColor: #666;
@textSelectionColor: #fff8ab;
@pagerBackground: #e0e6e8;

@linkColor: #687a8a;
@linkColorHover: darken(@linkColor, 15%);


@navbarHeight: 50px;
@navbarBackgroundHighlight: #e2e5e8;
@navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@navbarBorder: @white;

@navbarText: @linkColor;
@navbarLinkColor: @linkColor;
@navbarLinkColorHover: @linkColorHover;
@navbarLinkColorActive: @linkColorHover;

@postBlueBackground: #f7f7f7;
@postShadowColor: rgba(0, 0, 0, 0.2);
@postBorderColor: #eee;

@sidebarBorderColor: #e6e6e6;
@sidebarDatetimeColor: #a7b5c1;
